('E:\\awesome-python3-webapp\\www\\build\\countline\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\awesome-python3-webapp\\www\\build\\countline\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('countline', 'E:\\awesome-python3-webapp\\www\\countline.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'c:\\python35\\python35.dll', 'BINARY'),
  ('_ssl', 'c:\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'E:\\awesome-python3-webapp\\www\\build\\countline\\base_library.zip',
   'DATA'),
  ('countline.exe.manifest',
   'E:\\awesome-python3-webapp\\www\\build\\countline\\countline.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename countline.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
